{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "monolith",
    "baseName": "nasaShow",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjYwZjA2YmRlMWM5NzVmN2ZlMzMzYjVmODNiMGNiYWY4NzVlNmQ2ZjlkOWFmMjcwZTg1ODI4MGY3ZGI5NGE0ZDBkNTUwZTEyMWE4NzUxNDc1MjNlNjI1Mzg3YTEwZWZlMjQzMWE3Y2I2MTcyNDg4MjJmMjQ4Zjk2MTRlNjYxODY=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.0.0-beta.1"
      }
    ],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprint": "generator-jhipster-vuejs",
    "blueprintVersion": "1.0.0-beta.1"
  },
  "generator-jhipster-vuejs": {
    "clientTheme": "lux",
    "clientThemeVariant": "primary",
    "jhipsterVersion": "5.8.1",
    "applicationType": "monolith",
    "baseName": "nasaShow",
    "clientFramework": "vue",
    "useSass": true,
    "clientPackageManager": "npm"
  }
}
